<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lvScanBluetooth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:fastScrollEnabled="true" />

    <TextView
        android:id="@+id/ble_status"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#dfdfdf"
        android:gravity="center"
        android:text=" device disconnected"
        android:textColor="#000000" />

    <Button
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="scan" />

    <Button
        android:id="@+id/goMain"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="disoconn ble" />

</LinearLayout>
